<!DOCTYPE HTML	>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Optimización Entera y Dinámica</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <script type="text/javascript" src="main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="URM COMPILER">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="bootstrap/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="jquery/jquery-ui.css" />  
  <script src="jquery/jquery-1.9.1.js"></script>
  <script src="jquery/jquery-ui.js"></script>
</head>

<body>
	<div id="pagina">
		<textarea id="entrada" name="entrada"></textarea>
		<button type="button" class="btn btn-default btn-lg" onclick="preprocesa()">
		  <span class="glyphicon glyphicon-airplane"></span> Esquina noroeste
		</button>
	</div>
</body>